// import { tarea, materias, saludar } from './helpers.js';
import * as Utilidad from './helpers.js';
import mensaje, { semestre } from './util.js';
import Libro from './Libro.js';
console.log(Utilidad.tarea);
console.log(Utilidad.materias);
console.log(Utilidad.saludar('Pedro'));
console.log(mensaje);
console.log(`Estas en el semestre ${semestre}`);
const libro = new Libro('Metas');
console.log(libro.showName());
